<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".view.fragments.MediTime"
    tools:layout_editor_absoluteX="-28dp"
    tools:layout_editor_absoluteY="-6dp">

    <TextView
        android:id="@+id/mtTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:text="Your medicine schedule:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtTimes">

        <LinearLayout
            android:id="@+id/scheduleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="53dp">

            <TextView
                android:id="@+id/labelMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌅 Morning"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="61dp" />

            <LinearLayout
                android:id="@+id/morningContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="85dp" />

            <TextView
                android:id="@+id/labelNoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☀️ Noon"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="95dp" />

            <LinearLayout
                android:id="@+id/noonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="119dp" />

            <TextView
                android:id="@+id/labelNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌙 Night"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="129dp" />

            <LinearLayout
                android:id="@+id/nightContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="12dp"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="153dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="+ Add new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />
</androidx.constraintlayout.widget.ConstraintLayout>